$warning_BG: linear-gradient(60deg, #ffa726, #fb8c00);
p {
    font-size: 1.5rem;
    line-height: 1.5em;
    margin-bottom: 0.5rem;
}

h3 {
    font-size: 3.5rem;
    margin: 0;
    color: #333;
    small {
        font-size: 2rem;
    }
}

.page-content {
    padding: 3rem 2rem 5rem;
}

.mat-card {
    background: #fff;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
}

.website-status-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;
    .mat-card {
        flex-basis: 30%;
        background: #fff;
    }
}

.card-header {
    position: relative;
    text-align: right;
}

.card-icon {
    position: absolute;
    border-radius: 3px;
    background: $warning_BG;
    padding: 15px;
    margin-top: -35px;
    margin-right: 15px;
    float: left;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(255, 152, 0, 0.4);
    i {
        font-size: 5rem;
        display: inline-block;
        width: 56px;
        text-align: center;
        line-height: 56px;
        color: #fff;
    }
}

.card-footer {
    border-top: solid 1px #f5f4f4;
    margin-top: 1rem;
    padding-top: 1rem;
    .stats {
        color: #999;
        font-size: 14px;
        line-height: 22px;
    }
}

.dashBoardGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}